# OTUSAlgo

./: .gitignore  pom.xml
src/main/java/BinaryTree/: BenchmarkTree.java  Node.java  Tree.java
src/main/java/Bitboard/: Bitboard.java  Result.java
src/main/java/DynamicArrays/: Program.java
src/main/java/DynamicArrays/model/: ArrayListWrapper.java  FactorArray.java  IArray.java  MatrixArray.java  MyPriorityQueue.java  PriorityQueue.java  SingleArray.java  VectorArray.java
src/main/java/Fibo4/: Fibo.java  Matrix.java
src/main/java/HarryPotter/: Check.java  HarryPotter.java
src/main/java/HashTables/: MyDirectHashTable.java  MyHashTable.java
src/main/java/LineaSort/: FileGenerator.java  MergeFileSort.java  OptimisedMergeFileSort.java  SortingByCounting.java
src/main/java/Power3/: Pow.java
src/main/java/Primes5/: Primes.java
src/main/java/Search/: BoyerMur.java  BoyerMurHorspul.java  SlowSearch.java  ValueToSearch.java
src/main/java/Sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  ShellSort.java
src/main/java/String0/: String0.java
src/main/java/Tickets1/: Tickets.java
src/main/java/graph/: Deicstra.java  Demucron.java  Edge.java  Kruscala.java
src/test/java/BinaryTree/: BinaryTreeTest.java
src/test/java/DynamicArrays/model/: PriorityQueueTest.java
src/test/java/testData/: BitboardData.java  Fibo4Data.java  Power3Data.java  Primes5Data.java  SearchData.java  SortData.java  String0Data.java  StringData.java  TicketsData.java
src/test/java/tests/: BitboardTest.java  DeicstraTest.java  DemucronTest.java  KruscalaTest.java  MyDirectHashTableTests.java  MyHashTableTests.java  SearchTest.java  SortingTest.java  String0Test.java  TicketsTest.java
src/test/java/tests/Task2/: Fibo4Test.java  (+2 more)
src/test/java/utils/: FileReader.java  TestData.java  TestValue.java
